{
  "name": "trip-guides",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-closed-days.mjs && node scripts/validate-palettes.mjs && tsx scripts/build-search-index.ts && node scripts/gen-sw-precache.mjs",
    "preview": "astro preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "baselines": "playwright test tests/visual/gallery-baselines.spec.ts",
    "baselines:update": "playwright test tests/visual/gallery-baselines.spec.ts --update-snapshots && node scripts/optimize-baselines.mjs",
    "typecheck": "astro check",
    "lint": "eslint .",
    "check:invariants": "node scripts/check-project-invariants.mjs",
    "check:offline": "vitest run scripts/__tests__/service-worker-contract.test.mjs",
    "check:fast": "npm run check:invariants && npm run lint && npm run typecheck && npm test",
    "check": "npm run check:invariants && npm run lint && npm run typecheck && npm run coverage && npm run build",
    "check:perf": "node scripts/check-perf-budget.mjs",
    "ship:check": "npm run check && npm run check:offline && npm run check:perf",
    "check-facts-hygiene": "node scripts/audit/check-facts-hygiene.mjs",
    "fact-usage": "node scripts/audit/fact-usage.mjs",
    "check-intake-contradictions": "node scripts/audit/check-intake-contradictions.mjs",
    "sync-skill-mirror": "node scripts/sync-skill-mirror.mjs",
    "verify": "node scripts/verify-guide.mjs",
    "verify-live": "node scripts/verify-live.mjs",
    "pipeline": "node scripts/pipeline.mjs",
    "recert": "node scripts/recert.mjs",
    "pretrip-check": "tsx scripts/pretrip-check.ts",
    "extract-palette": "node scripts/extract-palette.mjs",
    "validate-palettes": "node scripts/validate-palettes.mjs",
    "lookup-place": "node scripts/lookup-place.mjs",
    "search-commons": "node scripts/search-commons.mjs",
    "fetch-wikivoyage": "node scripts/fetch-wikivoyage.mjs",
    "compose-guide": "node scripts/compose-guide.mjs",
    "refresh-fx": "node scripts/refresh-fx.mjs",
    "mutate": "stryker run && node scripts/mutation-report.mjs",
    "drift": "node scripts/drift-real.mjs"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "astro": "^7.2.2",
    "d3-drag": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "firebase": "^12.17.1",
    "gsap": "^3.15.0",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "topojson-client": "^3.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "geo-tz": "^8.1.8",
    "globals": "^17.11.0",
    "google-auth-library": "^10.9.1",
    "semver": "^7.8.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "svgo": "4.0.2",
    "fast-uri": "3.1.5",
    "qs": "^6.15.3"
  }
}
