{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4322"],
      "port": 4322
    },
    {
      "name": "wayfinder",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/carlo/dev/wayfinder", "run", "dev"],
      "port": 3000
    }
  ]
}
